
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokémon Eclipse</title>
</head>
<body>
    <h1>Pokémon Eclipse</h1>
    <p>Choose your starter:</p>
    <button onclick="choose('Fuecoco')">Fuecoco 🔥</button>
    <button onclick="choose('Quaxly')">Quaxly 💧</button>
    <button onclick="choose('Sprigatito')">Sprigatito 🌱</button>
    <p id="output"></p>

    <script>
        function choose(pokemon) {
            const wild = ['Pikachu', 'Eevee', 'Zubat', 'Rattata'];
            const wildPokemon = wild[Math.floor(Math.random() * wild.length)];
            document.getElementById('output').innerHTML = 
                `You chose <b>${pokemon}</b>! A wild <b>${wildPokemon}</b> appeared! <br>What will you do? <br><button onclick="attack()">Tackle</button> <button onclick="growl()">Growl</button>`;
        }

        function attack() {
            document.getElementById('output').innerHTML += "<br>You used Tackle! It’s super effective!";
        }

        function growl() {
            document.getElementById('output').innerHTML += "<br>You used Growl! The wild Pokémon’s attack fell!";
        }
    </script>
</body>
</html>
