
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PokéCity Tycoon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>PokéCity Tycoon</h1>
    <div id="game">
        <p>Monety: <span id="coins">100</span></p>
        <button onclick="earnCoins()">Zarób monety</button>
        <button onclick="hireWorker()">Zatrudnij postać (50 monet)</button>
        <p>Zatrudnieni: <span id="workers">0</span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
